{
	"manifest_version": 2,
	"name": "自动刷课",
	"version": "0.0.1",
	"description": "由李大炮编写的自动刷课插件",
	"icons":
	{
		"16": "img/icon.png",
		"48": "img/icon.png",
		"128": "img/icon.png"
	},
	"browser_action":
	{
		"default_icon": "img/icon.png",
		"default_title": "李大炮祝您今天愉快^v^",
		"default_popup": "home.html"
	},
	"content_scripts": 
	[
		{
			"matches": ["https://hnwledu.ls365.net/*"],
			"js": ["js/jquery.js", "js/init.js", "js/content-script.js"],
			"run_at": "document_start"
		}
	],
	"permissions":
	[
		"contextMenus",
		"tabs",
		"notifications",
		"webRequest",
		"webRequestBlocking",
		"storage"
	],
	"homepage_url": "https://www.baidu.com",
	"options_page": "options.html",
	"options_ui":
	{
		"page": "options.html",
		"chrome_style": true
	},
	"omnibox": { "keyword" : "湖南文理" }
}